# URL for the separate database
# DATABASE_URL='postgres://postgres:dbpass123@localhost:9432/z-games'

# URL for the running everything together
DATABASE_URL='postgres://postgres:dbpass123@database:5432/z-games'

MONGODB_URI='mongodb://root:dbpass123@database_mongo:27017/admin'

JWT_SECRET='some secret'

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
BASE_URL='http://localhost:4000'
CLIENT_URL='http://localhost:3000'
USE_MONGO='false'