# URLs for the separate databases
# DATABASE_URL='postgres://postgres:dbpass123@localhost:9432/z-games'
# MONGODB_URI='mongodb://root:dbpass123@localhost:29017/admin'

# URLs for the running everything together
# DATABASE_URL='postgres://postgres:dbpass123@database_postgresql:5432/z-games'
MONGODB_URI='mongodb://root:dbpass123@database_mongodb:27017/admin'

JWT_SECRET='some secret'

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
BASE_URL='http://localhost:4000'
CLIENT_URL='http://localhost:3000'
IS_MONGO_USED='true'

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FIREBASE_SERVER_KEY=
